{
  "name": "@ncp/db",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@ncp/shared-types": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.0"
  }
}
