{
  "name": "@ncp/synthesis-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "@ncp/db": "workspace:*",
    "@ncp/logger": "workspace:*",
    "@ncp/shared-types": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "inngest": "^3.22.0",
    "zod": "^3.23.0"
  }
}
